# spring-boot-expense-tracker

./: .env.example  .gitignore  Dockerfile  README.md  deploy.sh  pom.xml  start.sh
doc/config/: CustomAuthenticationSuccessHandler.puml
doc/rest/: DashboardController.puml  EditBalanceController.puml  ExportController.puml  MainController.puml  PaymentController.puml  ProfileController.puml  TransactionController.puml
src/main/java/com/nek/mysaasapp/: MySaasAppApplication.java
src/main/java/com/nek/mysaasapp/config/: CustomAuthenticationSuccessHandler.java  CustomProperties.java  HeaderFilterConfig.java  KeycloakProperties.java  SecurityConfig.java  StripeProperties.java
src/main/java/com/nek/mysaasapp/entities/: AppUser.java  TransactionRecord.java
src/main/java/com/nek/mysaasapp/model/: MonthlyStats.java  ThymeleafConstants.java  TransactionToDelete.java  TransactionToEdit.java  TransactionToSave.java
src/main/java/com/nek/mysaasapp/repository/: AppUserRepository.java  TransactionRepository.java
src/main/java/com/nek/mysaasapp/rest/: DashboardController.java  EditBalanceController.java  ExportController.java  FooterController.java  MainController.java  PaymentController.java  PaymentVerificationController.java  ProfileController.java  StatsController.java  TransactionController.java
src/main/java/com/nek/mysaasapp/rest/binding/: DashboardControllerBinding.java  EditBalanceControllerBinding.java  ExportControllerBinding.java  FooterControllerBinding.java  MainControllerBinding.java  PaymentControllerBinding.java  PaymentVerificationControllerBinding.java  ProfileControllerBinding.java  StatsControllerBinding.java  TransactionControllerBinding.java
src/main/java/com/nek/mysaasapp/services/: CancelSubscriptionService.java  DatevExportService.java  ExportService.java  IdpService.java  KeycloakService.java  MonthlyStatsService.java  SpringSecurityBasedUserService.java  StatsService.java  StripeBasedCheckoutService.java  StripeBasedValidateSubscriptionService.java  StripeCancelSubscriptionService.java  StripeCheckoutService.java  StripeValidateSubscriptionService.java  UserService.java
src/main/java/com/nek/mysaasapp/services/interfaces/: CancelSubscriptionService.java  ExportService.java  IdpService.java  StatsService.java  StripeCheckoutService.java  StripeValidateSubscriptionService.java  UserService.java
src/main/java/com/nek/mysaasapp/util/: DateFormatter.java  TransactionUtil.java
src/main/resources/: application-development.yml  application.yml
src/main/resources/db/migration/: V1.0.0_1__init.sql  V1.0.0_2__create_user_table.sql  V1.0.0_3__add_user_roles.sql  V1.0.0_4__add_sub_id_column_to_usre_table.sql  V1.0.0_5__create_transaction_table.sql  V1.0.0_6__add_initial_balance_to_user_table.sql
src/main/resources/static/css/: footer.css  premium.css  private.css  public.css  verify-email.css
src/main/resources/static/css/editbalance/: editbalance.css
src/main/resources/static/css/export/: export.css
src/main/resources/static/images/favicon/: about.txt
src/main/resources/templates/: premium.html  private.html  public.html  verify-email.html
src/main/resources/templates/editbalance/: edit-balance.html
src/main/resources/templates/export/: export.html
src/main/resources/templates/footer/: contact.html  imprint.html  privacy.html  terms-of-use.html
src/main/resources/templates/fragment/: footer.html  navbar.html
src/main/resources/templates/profile/: profile.html
src/main/resources/templates/statistics/: stats.html
src/main/resources/templates/transaction/: edit.html  save.html
src/test/java/com/nek/mysaasapp/config/: CustomAuthenticationSuccessHandlerTest.java
